# the name of Camel
camel.springboot.name = Microservice

server.port=8088
camel.component.servlet.mapping.context-path=/api/*

camel.rest.component=servlet
camel.rest.binding-mode=json
camel.rest.data-format-property[prettyPrint]=true
camel.rest.enable-cors=true
camel.rest.port=${server.port}
camel.rest.context-path=/api

logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.org.apache.camel.impl = DEBUG

application.weather.openWeatherMapClient.app-id = 439d4b804bc8187953eb36d2a8c26a02
application.weather.url-map.openWeatherMapClient = https://samples.openweathermap.org/data/2.5/weather?appid=${application.weather.openWeatherMapClient.app-id}&lat=${latitude}&lon=${longitude}

application.microserviceb.base-url = https://samples.openweathermap.org/data/2.5/weather
